<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML1</title>
</head>

<body>
  <h1>Natural Occurring Letters</h1>
  <br>
  <h2>Finding Letters Where You least Expect Them</h2>
    <img src="images/r.jpg" alt="R Form in a Railing">
    <h3>Natural Occurring Letters</h3>
  <p>You can find letters naturally occurring just about <i style="color:blue;"> anywhere.</i> It's all just a
    matter of gaining a new <b title="a point of view." style="color:red;"> prespective.</b></p>
    <h2>Where can you find more natural occuring letters?</h2>
  <p>At your local park. These are just a couple of images to get you started but they can be found anywhere. A
    "V" made of two blades of grass and a "M" form on a basketball net. From trees, flowers and even park benches,
     you'll be suprised at how many letters are hiding in plain sight.</p>
    <img src="images/v.jpg" alt="two blades of grass forming the letter V">
    <img src="images/m.jpg" alt="Basketball net resembling the letter M">
  <h1><b style="color:blue;">Why do this?</b></h1>
  <p> There are different reasons why people should get into this. In my case, I'm currently taking a photography
    class and this was the assignment we had to do. I have younger siblings which I thought would have fun helping
    with my homework. I didn't limit them to just natural occuring letter though, as I didn't want to limit their
    imagination. We had a lot of fun, they were amazed with how many letters they found. I also think my <a href=gallery.html> photography</a>
    skiils improved a bit as I learned how to adjust the aperture of a photo.

    <h2> Most Common Letters Found</h2>

      <table style="width:20%; border: thin solid; ">

        <tr align="left">
          <th> letters</th>
          <th> total found </th>
        <tr>

      <tr>
        <td>S</td>
        <td>35</td>
      </tr>
      <tr>
        <td>V</td>
        <td>40</td>
      <tr>
      </tr>
        <td>N</td>
        <td>20</td>
      </tr>
      <tr>
        <td>M</td>
        <td>15</td>
      </tr>
      <tr>
        <td>W</td>
        <td>15</td>
      </tr>
      </table>
    However, I know there are some people who actually market their photos like <a href="https://www.lettersfromthecape.com/">
    letters from the cape</a> who turn their photos into frame artwork for your home or greeting cards.</p>
      <h2>List of possible reasons</h2>
        <ul>
          <li>reinforce letter learning with kids</li>
          <li>Improve your photography skills</li>
          <li>Market you photos</li>
          <li>Just for fun!!!</li>
  <p> Whatever your reason is </p>
</body>
</html>
